# newsphere3

./: README.md  build.gradle
src/main/java/com/cdv/ns3/: Newsphere3Application.java
src/main/java/com/cdv/ns3/controller/: ClueController.java  Demo.java
src/main/java/com/cdv/ns3/model/: Clue.java
src/main/java/com/cdv/ns3/repository/: ClueRepository.java
src/main/java/com/cdv/ns3/rs/: ClueRS.java  Demo.java
src/main/java/com/cdv/ns3/rs/impl/: ClueRSimpl.java
src/main/java/com/cdv/ns3/service/: ClueService.java
src/main/java/com/cdv/ns3/utils/: UUIDUtils.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/3rd/angular-text/: textAngular.js  textAngularSetup.js
src/main/resources/static/css/: base.css  common.css  login.css
src/main/resources/static/js/: app.js  login.js  service.js
src/main/resources/static/partials/: activiti.js  clue.css  clue.html  clue.js  myTopic.html  queryTopicCtrl.js  relatedcome.js
src/main/resources/static/template/: ClueSlider.html  flowLog.html  popselectmodal.html  recommendContent.html  topicDetail.html
src/test/java/com/cdv/ns3/: Newsphere3ApplicationTests.java
